# ComponentDvplArchitecture

./: README.md
MyApplication/: build.gradle  config.gradle  gradle.properties  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: ArouterDemoActivity.kt  KotlinDemo.kt  Main2Activity.kt  MainActivity.kt  MainBinder.kt  MyApplication.kt
MyApplication/app/src/main/res/layout/: activity_arouter_demo.xml  activity_main.xml  activity_main2.xml  binder_main.xml
MyApplication/baselib/: build.gradle  proguard-rules.pro
MyApplication/baselib/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.java
MyApplication/baselib/src/main/: AndroidManifest.xml
MyApplication/baselib/src/main/java/com/example/baselib/: ActivityCollector.kt  BaseActivity.kt  BaseApplication.kt  BaseUIActivity.kt
MyApplication/baselib/src/main/java/com/example/baselib/activity/: BaseActivity.kt  BaseUIActivity.kt  SwipeBackActivity.kt
MyApplication/baselib/src/main/java/com/example/baselib/arouter/: ARouterConstants.kt  ARouterManager.kt  FragmentUtils.kt  LoginIntercept.kt
MyApplication/baselib/src/main/java/com/example/baselib/bean/: BookVO.kt  LunarCalendarVO.kt  UserVO.kt
MyApplication/baselib/src/main/java/com/example/baselib/binder/: BaseItemViewBinder.kt  BaseViewHolder.kt
MyApplication/baselib/src/main/java/com/example/baselib/constants/: SettingConst.kt
MyApplication/baselib/src/main/java/com/example/baselib/fragment/: BaseFragment.kt  BaseUIFragment.kt  SwipeBackFragment.kt
MyApplication/baselib/src/main/java/com/example/baselib/http/: CacheIntercept.kt  GsonIntegerDefaultAdapter.kt  GsonManager.kt  HeaderIntercept.kt  HttpConstant.kt  HttpRequest.kt  HttpRequestManager.kt  HttpResponseParser.kt  HttpThrowable.kt  IHttpRequestCall.kt  IHttpService.kt  ISSlHttpRequest.kt  ResponseBodyBean.kt  SSLSocketFactoryUtils.kt  ThrowableHandler.kt
MyApplication/baselib/src/main/java/com/example/baselib/i/: Action0.kt  Action1.kt  Action2.kt  LoginService.kt  OnBinderItemClickListener.kt
MyApplication/baselib/src/main/java/com/example/baselib/impl/: LoginNavigationCallbackImpl.kt  LoginServiceImpl.kt  OnBinderItemClickListener.kt
MyApplication/baselib/src/main/java/com/example/baselib/service/: LoginIntercept.kt  LoginService.kt
MyApplication/baselib/src/main/java/com/example/baselib/ui/activity/: BaseActivity.kt  BaseSwipeBackActivity.kt  BaseUIActivity.kt  SwipeBackActivity.kt
MyApplication/baselib/src/main/java/com/example/baselib/ui/binder/: BaseItemViewBinder.kt  BaseViewHolder.kt
MyApplication/baselib/src/main/java/com/example/baselib/ui/fragment/: BaseFragment.kt  BaseSwipeBackFragment.kt  BaseUIFragment.kt  SwipeBackFragment.kt
MyApplication/baselib/src/main/java/com/example/baselib/utils/: IntentManager.kt  PUtils.kt  ViewUtils.kt
MyApplication/baselib/src/main/java/com/example/baselib/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
MyApplication/baselib/src/main/java/com/example/baselib/widget/: SwipeBackLayout.kt
MyApplication/baselib/src/main/java/com/example/baselib/widget/reside_menu/: ResideMenu.kt  ResideMenuItem.kt  TouchDisableView.kt
MyApplication/baselib/src/main/res/drawable/: shape_toolbar_text.xml
MyApplication/baselib/src/main/res/values/: colors.xml  dimens.xml
MyApplication/clienta/: build.gradle
MyApplication/clienta/src/androidTest/java/com/example/clienta/: ExampleInstrumentedTest.java
MyApplication/clienta/src/main/: AndroidManifest.xml
MyApplication/clienta/src/main/java/com/example/clienta/: ClientApplication.kt  LoginActivity.kt
MyApplication/clienta/src/main/module/: AndroidManifest.xml
MyApplication/clienta/src/main/res/layout/: activity_login.xml
MyApplication/clienta/src/main/res/values/: strings.xml
MyApplication/clienta/src/test/java/com/example/clienta/: ExampleUnitTest.java
MyApplication/clientb/: build.gradle
MyApplication/clientb/src/androidTest/java/com/example/clientb/: ExampleInstrumentedTest.java
MyApplication/clientb/src/main/: AndroidManifest.xml
MyApplication/clientb/src/main/java/com/example/clientb/: ClientBApplication.kt  HomeActivity.kt
MyApplication/clientb/src/main/module/: AndroidManifest.xml
MyApplication/clientb/src/main/res/layout/: activity_home.xml
MyApplication/clientb/src/main/res/values/: strings.xml
MyApplication/clientb/src/test/java/com/example/clientb/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/home/: build.gradle
MyApplication/home/src/main/: AndroidManifest.xml
MyApplication/home/src/main/java/com/example/home/: BinderHomeTable.kt  HomeActivity.kt  HomeApplication.kt  HomeTableVO.kt  SettingFragment.kt  WorkbenchFragment.kt
MyApplication/home/src/main/java/com/example/home/widget/: HomeTableView.kt
MyApplication/home/src/main/module/: AndroidManifest.xml
MyApplication/home/src/main/res/drawable/: ic_alarm.xml  ic_application.xml  ic_close.xml  ic_company.xml  ic_console.xml  ic_drop_down.xml  ic_menus.xml  ic_news.xml  ic_user.xml  shape_console_title.xml
MyApplication/home/src/main/res/layout/: activity_home.xml  fragment_setting.xml  fragment_workbench.xml  item_enterprise_console_title.xml  toolbar_home.xml
MyApplication/home/src/main/res/layout-v23/: binder_home_table.xml  item_enterprise_console_title.xml
