<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".LoginActivity">

    <data>
        <variable name="user" type="com.example.baselib.bean.UserVO"/>
    </data>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorPrimary"
                android:text="@{user.name + user.age}"
                android:layout_marginTop="16dp"
                tools:text="tom this year eighty years old now"
                android:id="@+id/user_text"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:text="login"/>


        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_out"
                android:text="login_out"/>

    </LinearLayout>

</layout>