<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:background="@drawable/shape_console_title"
              android:layout_height="@dimen/console_title_height">

    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:id="@+id/ll_console_name"
                  android:foreground="?selectableItemBackground"
                  android:layout_height="match_parent" tools:targetApi="m">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_console"
                android:layout_marginLeft="@dimen/console_margin"
                android:layout_marginRight="@dimen/console_margin"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:text="领筑互联"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:layout_width="1dp"
              android:layout_height="@dimen/console_title_divider_height"
              android:layout_gravity="center_vertical"
              android:background="@color/white"
              android:layout_marginTop="@dimen/console_margin"
              android:layout_marginBottom="@dimen/console_margin"/>

    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:id="@+id/ll_console"
                  android:layout_marginRight="@dimen/console_close_margin"
                  android:foreground="?selectableItemBackground"
                  android:layout_height="match_parent" tools:targetApi="m">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_company"
                android:layout_marginLeft="@dimen/console_margin"
                android:layout_marginRight="@dimen/console_margin"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_company_select_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="领筑互联..."
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_drop_down"
                android:layout_marginLeft="@dimen/console_margin"
                android:layout_marginRight="@dimen/console_margin"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/console_close_size"
            android:src="@drawable/ic_close"
            android:layout_marginRight="@dimen/console_close_margin"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/console_close_size"/>
</LinearLayout>