// Top-level build file where you can add configuration options common to all sub-projects/modules.
//统一依赖库版本。
apply from : "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradle_version = '3.0.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext{
//    minSdkVersion = 15
//    targetSdkVersion = 29
//    compileSdkVersion = 29
//    buildToolsVersion = "29.0.2"
//
////    normalDependencies = [
////            "arouterApi": 'com.alibaba:arouter-api:1.5.0',
////            "arouterCompiler":'com.alibaba:arouter-compiler:1.2.2',
////    ]
//}

