ext{
//    ext.kotlin_version = '1.3.31'
//    ext.gradle_version = '3.0.1'
    android = [
            minSdkVersion : 15,
            targetSdkVersion : 29,
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            appcompat:"androidx.appcompat:appcompat:1.1.0",
            core_ktx:"androidx.core:core-ktx:1.1.0",
            junit:"junit:junit:4.12",
            constraintlayout : "androidx.constraintlayout:constraintlayout:1.1.3",
            test_runner:"androidx.test:runner:1.2.0",
            test_espresso:"androidx.test.espresso:espresso-core:3.2.0",
            kotlin_stdlib_jdk7:"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31",
    ]

    dependencies = [
            "arouterApi": 'com.alibaba:arouter-api:1.5.0',
            "arouterCompiler":'com.alibaba:arouter-compiler:1.2.2',
            "databinding_compiler":"com.android.databinding:compiler:3.0.1"
    ]
}