ext{
    android = [
            minSdkVersion : 15,
            targetSdkVersion : 29,
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            appcompat:"androidx.appcompat:appcompat:1.1.0",
            core_ktx:"androidx.core:core-ktx:1.1.0",
            junit:"junit:junit:4.12",
            constraintlayout : "androidx.constraintlayout:constraintlayout:1.1.3",
            test_runner:"androidx.test:runner:1.2.0",
            test_espresso:"androidx.test.espresso:espresso-core:3.2.0",
            kotlin_stdlib_jdk7:"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31",
    ]

    dependencies = [
            "arouterApi": 'com.alibaba:arouter-api:1.5.0',
            "arouterCompiler":'com.alibaba:arouter-compiler:1.2.2',
            "databinding_compiler":"com.android.databinding:compiler:3.0.1",
            "multitype":"com.drakeet.multitype:multitype:4.0.0",
            "recyclerview":"androidx.recyclerview:recyclerview:1.0.0",
            "flexibledivider":"com.yqritc:recyclerview-flexibledivider:1.4.0",
            "rxjava":"io.reactivex.rxjava3:rxjava:3.0.0-RC4",
            "rxandroid":"io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxlifecycle":"com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0",
            "rxlifecycle_components":"com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            "rxbingding":"com.jakewharton.rxbinding3:rxbinding:3.0.0",
            "blankj":"com.blankj:utilcodex:1.25.9",
            "okhttp3":"com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp3_interceptor":"com.squareup.okhttp3:logging-interceptor:3.8.0",
            "retrofit2":"com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2_adapter":"com.squareup.retrofit2:adapter-rxjava2:2.3.0",
//            "retrofit2_adapter":"com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "converter_gson":"com.squareup.retrofit2:converter-gson:2.3.0",

    ]
}