<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">
    <data/>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="hello world!"
                android:id="@+id/title"/>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/launch_btn"
                android:text="pass value to demo"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/login_btn"
                android:text="go to login"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
