<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menu" type="String"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/title"
                android:text="@{menu}"
                tools:text="menu"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
